<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style.css">
    <title>Deliver/Eat/Sleep</title>
 </head>
 <body>
    <header class="classHeader">
    <div class="container">
        <div class="image">
            <img src="https://www.ubereats.com/_static/c413f20400e04805.webp" alt="" class="mainImage">
        </div>

        <div class="inputContainer">
            <h1 class="mainImageTitle">Order delivery near you</h1>
            <form>
                <input type="text" id="textbox" name="textbox" class="textbox">
            </form>
            <form>
                <input type="text" id="secondTextbox" name="secondTextbox" class="secondTextbox">
            </form>
            <button class="SearchHere">SearchHere</button>
        
        </div>
    </div>
    

    <nav class="navBar">        
        <div class="Container1840">
            <div class="fullContact">
                <div class="leftBar">
                    <svg height="30px" width="25px"> <path fill-rule="evenodd" clip-rule="evenodd" d="M23 4H1v3h22V4Zm0 7H1v3h22v-3ZM1 18h22v3H1v-3Z" fill="currentColor"></path></svg>

                 <img class="topUberEats" src="https://www.ubereats.com/_static/97c43f8974e6c876.svg" alt="">
                </div>
                <div class="rightBar">
                    <button class="btn btnLogIn">Log In</button>
                    <button class="btn btnSignIn">Sign In</button>
                </div>
        </div>
     </div>
    </nav>
 </header>
 <div class="listedImagesContainer">
  <section class="listedImages">
    <div class="imageListedItem">
        <div class="listedImageContainer">
             <img src="./images/88d55f7112efe55f (1).webp" alt="person on computer with food">
            </div>
       
        <h2>Order food for your employees</h2>
        <p>Create a business account</p>
    </div>
    <div class="imageListedItem">
        <div class="listedImageContainer"><img src="./images/711d51ca1b458931 (2).webp " alt="someone cooking">
        </div>
        <h2>Your restaurant, at home</h2>
        <p>Add your restaurant</p>
    </div>
    <div class="imageListedItem">
        <div class="listedImageContainer"><img src="./images/16522a701585873b.webp" alt="Someone on a motercycle driving for dilivery">
        </div>
        <h2>Haz entregas con la app Uber Eats</h2>
        <p>Sign up to deliver</p>
    </div>
  </section>
 </div>

  <section class="Container1840">
   <div class="topPart">
    <h1>Cities near me</h1>
    <p>Get to know the more than 500 cities</p>
    </div>

<div class="map">
    <img src="./images/Screen Shot 2024-07-10 at 5.40.24 PM.png" alt="A map of the DR (Dominican Republic)">

    <div class="bottomPart">
        <p>Santiago de los Caballeros, República Dominicana</p>
        <p>Santo Domingo</p>
   </div>
  </div>
 </section>  
   <hr />
 <footer class="Container1840">
 
    <h1 class="header1">Countries where Uber Eats operates</h1>
    <p>View all countries</p>
  
    
    <section class="footerGrid">
        <ul class="footerCountries">
            <li class="uberEatsStates">Germany</li>
            <li class="uberEatsStates">Australia</li>
            <li class="uberEatsStates">Belgium</li>
            <li class="uberEatsStates">Canada</li>
            <li class="uberEatsStates">Chile</li>
            <li class="uberEatsStates">Costa Rica</li>
            <li class="uberEatsStates">Ecuador</li>
            <li class="uberEatsStates">El Savlvador</li>
        </ul>
        <ul class="footerCountries">
            <li class="uberEatsStates">spain</li>
            <li class="uberEatsStates">United States</li>
            <li class="uberEatsStates">France</li>
            <li class="uberEatsStates">Guatemala</li>
            <li class="uberEatsStates">Iriland</li>
            <li class="uberEatsStates">Italy</li>
            <li class="uberEatsStates">Japan</li>
            <li class="uberEatsStates">Korea</li>
        </ul>
        <ul class="footerCountries">
            <li class="uberEatsStates">Mexico</li>
            <li class="uberEatsStates">New Zeland</li>
            <li class="uberEatsStates">Netherlands</li>
            <li class="uberEatsStates">Panama</li>
            <li class="uberEatsStates">Poland</li>
            <li class="uberEatsStates">potugal</li>
            <li class="uberEatsStates">South Africa</li>
            <li class="uberEatsStates">Spain</li>
        </ul>
        <ul class="footerCountries">
            <li class="uberEatsStates">Sri Lanka</li>
            <li class="uberEatsStates">Sweden</li>
            <li class="uberEatsStates">Switzerland</li>
            <li class="uberEatsStates">Taiwan (ROC)</li>
            <li class="uberEatsStates">United Kingdom</li>
            <li class="uberEatsStates">Taiwan</li>
            <li class="uberEatsStates">South Africa</li>
            <li class="uberEatsStates">Swiss</li>
        </ul>
     </section>

        <div class="bottomPart">
         <div class="leftSide">
                <img class="logoOfUberEats" src="https://www.ubereats.com/_static/97c43f8974e6c876.svg" alt="It says Uber Eats">
            <div class="download">
                <img class="appleStoreLogo" src="https://www.ubereats.com/_static/783bb4a82e5be29e.svg" alt="Download on the App Store">
                <img class="appStoreLogo" src="https://www.ubereats.com/_static/163bdc9b0f1e7c9e.png" alt="Get it on Google play">
            </div>
         </div>
            <ul class="footerEats">
                <li class="footerbottom">Get Help</li>
                <li class="footerbottom">Sign up deliver</li>
                <li class="footerbottom">English</li>
            </ul>

        </div>
    
    </footer>
 </body>
</html>